[33mcommit 562546898f52ff47774e2bfae5a6a6012d5c68e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: geo <geo@email.com>
Date:   Sat Jan 7 01:31:02 2023 -0500

    tarea 4

 .idea/misc.xml                                     |   2 [32m+[m[31m-[m
 .idea/modules.xml                                  |   2 [32m+[m
 IntroPrograma/Tema3/Tema3.iml                      |  11 [32m++++[m
 .../{Ejercicios tema 3 => Tema3/src}/Main.java     |   0
 IntroPrograma/Tema4/Tema4.iml                      |  11 [32m++++[m
 IntroPrograma/Tema4/src/Main.java                  |  59 [32m+++++++++++++++++++++[m
 out/production/OpenBootcamp/Main.class             | Bin [31m0[m -> [32m768[m bytes
 out/production/OpenBootcamp/myCar.class            | Bin [31m0[m -> [32m468[m bytes
 out/production/Tema4/Main.class                    | Bin [31m0[m -> [32m1326[m bytes
 9 files changed, 84 insertions(+), 1 deletion(-)

[33mcommit 26df07eb1db8c562da2c4082b47aac3aa4b4e632[m
Author: geo <geo@email.com>
Date:   Fri Jan 6 22:30:27 2023 -0500

    tarea 3

 .idea/.gitignore                          |  3 [32m+++[m
 .idea/codeStyles/Project.xml              | 14 [32m++++++++++[m
 .idea/codeStyles/codeStyleConfig.xml      |  5 [32m++++[m
 .idea/misc.xml                            |  6 [32m+++++[m
 .idea/modules.xml                         |  8 [32m++++++[m
 .idea/vcs.xml                             |  6 [32m+++++[m
 IntroPrograma/Ejercicios tema 3/Main.java | 43 [32m+++++++++++++++++++++++++++++++[m
 OpenBootcamp.iml                          | 11 [32m++++++++[m
 8 files changed, 96 insertions(+)

[33mcommit 6de415b24d0dee99dffeb1bb19a1c6787bdc6b5f[m
Author: Geo Guncay <81765997+geoguncay@users.noreply.github.com>
Date:   Fri Jan 6 21:50:37 2023 -0500

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
